Copyright (C) 2023 - The LineageOS Project

Device tree for Xiaomi Redmi 8 (olive)
The Xiaomi Redmi 8 (codenamed "Olive") is an budget smartphone from Xiaomi.

It was announced and released in October 2019.

# Device Specifications

**CPU:** Qualcomm MSM8937 Snapdragon 439 Octa core (2.0 GHz)  
**GPU:** Adreno 505  
**Memory:** 3/4 GB RAM  
**Android Version:** 10  
**Storage:** 32/64 GB  
**MicroSD:** 512 GB (dedicated slot)  
**Battery:** Non-removable Li-Polymer 5000 mAh battery  
**Dimensions:** 156.5 x 75.4 x 9.4 mm  
**Display:** 720 x 1440 pixels, 18:9 ratio, 5.45 inches (~295 ppi density)  
**Rear Camera:** 12 MP, f/2.2, 1.25 μm, PDAF  
**Front Camera:** 5 MP, f/2.2  

## Device Picture

![Xiaomi Redmi 8](https://i01.appmifile.com/webfile/globalimg/in/cms/528D4EBF-9DB2-04D7-A1EB-24E4D73E0ABF.jpg)

